# Server Port
server.port=8080

# Default Path
server.servlet.context-path=/

# Actuator Path
management.server.servlet.context-path=/access
management.endpoints.web.exposure.include=*

# RESTful Path
spring.data.rest.base-path=/data
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10
